# Shadcn.Maui

./: Shadcn.Maui.sln  TODO.md
Shadcn.Maui/: Shadcn.Maui.csproj  ShadcnMauiAppBuilderExtensions.cs
Shadcn.Maui.Common/: ColorDictionaryAttribute.cs  Shadcn.Maui.Common.csproj  WrapControl.cs
Shadcn.Maui.Controls/: Shadcn.Maui.csproj
Shadcn.Maui.Controls/Behaviors/: CursorPointerBehavior.Windows.cs  SmartStyleBehavior.cs
Shadcn.Maui.Controls/Controls/Input/: SEntry.cs
Shadcn.Maui.Controls/Controls/SButton/: ButtonVariant.cs  SButton.cs
Shadcn.Maui.Controls/Controls/SCard/: SCard.cs  SCardDescription.cs
Shadcn.Maui.Controls/Core/: BindableObjectHelpers.cs  CharExtensions.cs  Selector.cs  TextReaderExtensions.cs
Shadcn.Maui.Controls/PlatformBehaviors/: EntryExtensionsBehavior.Windows.cs  EntryExtensionsBehavior.cs
Shadcn.Maui.Controls/Resources/: Colors.xaml  Colors.xaml.cs  StyleResource.xaml  StyleResource.xaml.cs
Shadcn.Maui.Sandbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shadcn.Maui.Sandbox.csproj
Shadcn.Maui.Sandbox/Pages/: AccordionPage.xaml  AccordionPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  ButtonsPage.xaml  ButtonsPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  SAlertDialogPage.xaml  SAlertDialogPage.xaml.cs  SAspectRatioPage.xaml  SAspectRatioPage.xaml.cs  SAvatarPage.xaml  SAvatarPage.xaml.cs  SBadgePage.xaml  SBadgePage.xaml.cs  SBorderPage.xaml  SBorderPage.xaml.cs  SCarouselPage.xaml  SCarouselPage.xaml.cs  SCheckboxPage.xaml  SCheckboxPage.xaml.cs  SCollapsiblePage.xaml  SCollapsiblePage.xaml.cs  SComboboxPage.xaml  SComboboxPage.xaml.cs  SCommandPage.xaml  SCommandPage.xaml.cs  SContextMenuPage.xaml  SContextMenuPage.xaml.cs  SDatePickerPage.xaml  SDatePickerPage.xaml.cs  SEntryPage.xaml  SEntryPage.xaml.cs  SLabelPage.xaml  SLabelPage.xaml.cs  SPopoverPage.xaml  SPopoverPage.xaml.cs  SSliderPage.xaml  SSliderPage.xaml.cs  (+4 more)
Shadcn.Maui.SourceGen/: ColorOpacityGenerator.cs  Shadcn.Maui.SourceGen.csproj  SourceGenerator.cs  WrapperSourceGenerator.cs
Shadcn.Maui.SourceGen/Properties/: launchSettings.json
Shadcn.Maui.Tests/: Shadcn.Maui.Tests.csproj
Shadcn.Maui.Tests/Core/Selectors/: AndOperatorTests.cs  SelectorParserTests.cs  SelectorTests.cs
Shadcn.Maui/Behaviors/: CursorPointerBehavior.cs  SmartStyleBehavior.cs
Shadcn.Maui/Controls/: SLabel.cs
Shadcn.Maui/Controls/Input/: SEntry.cs
Shadcn.Maui/Controls/Label/: SLabel.cs
Shadcn.Maui/Controls/SAccordion/: SAccordion.cs  SAccordionItem.cs
Shadcn.Maui/Controls/SAlert/: SAlert.cs
Shadcn.Maui/Controls/SAlertDialog/: SAlertDialog.cs
Shadcn.Maui/Controls/SAspectRatio/: SAspectRatio.cs
Shadcn.Maui/Controls/SAvatar/: SAvatar.cs
Shadcn.Maui/Controls/SBadge/: SBadge.cs  SBadgeVariant.cs
Shadcn.Maui/Controls/SBorder/: SBorder.cs
Shadcn.Maui/Controls/SButton/: ButtonVariant.cs  SButton.cs  SButtonVariant.cs
Shadcn.Maui/Controls/SCard/: SCard.cs  SCardFooter.cs  SCardHeader.cs  SCardTitle.cs
Shadcn.Maui/Controls/SCarousel/: SCarousel.cs
Shadcn.Maui/Controls/SCheckbox/: SCheckbox.cs
Shadcn.Maui/Controls/SCollapsible/: SCollapsible.cs  SCollapsibleContent.cs  SCollapsibleTrigger.cs
Shadcn.Maui/Controls/SCommand/: SCommand.cs  SCommandGroup.cs  SCommandInput.cs  SCommandItem.cs  SCommandList.cs  SCommandSeparator.cs
Shadcn.Maui/Controls/SContentPresenter/: SContentPresenter.cs
Shadcn.Maui/Controls/SContextMenu/: SContextMenu.cs
Shadcn.Maui/Controls/SDatePicker/: SDatePicker.cs
Shadcn.Maui/Controls/SIcon/: SIcon.cs
Shadcn.Maui/Controls/SPage/: SPage.cs
Shadcn.Maui/Controls/SPopover/: SPopover.cs  SPopoverSide.cs
Shadcn.Maui/Controls/SPopup/: SPopup.cs
Shadcn.Maui/Controls/SSlider/: SSlider.cs
Shadcn.Maui/Controls/SToggle/: SToggle.cs  SToggleVariant.cs
Shadcn.Maui/Controls/Tabs/: TabContent.cs  TabTriggerList.cs  Tabs.cs  TabsTrigger.cs
Shadcn.Maui/Core/: BindableObjectExtensions.cs  BindableObjectHelpers.cs  FontConfigurationExtensions.cs  IVariantStyleMapper.cs  MauiHandlerBuilderExtensions.cs  ObservableCollectionEx.cs  RotateToAction.cs  Selector.cs  ShrinkContentAction.cs  StringDivisionToDoubleTypeConverter.cs  StringToLabelTypeConverter.cs  StyleExtensions.cs  VariantHelpers.cs  ViewHandlerExtensions.Android.cs  ViewHandlerExtensions.MaciOS.cs  ViewHandlerExtensions.Windows.cs  ViewHandlerExtensions.cs  VisualElementExtension.cs  VisualElementExtensions.cs
Shadcn.Maui/Core/Selectors/: AndOperator.cs  ChildOperator.cs  ClassSelector.cs  ElementSelector.cs  GenericSelector.cs  ISelectableElement.cs  IdSelector.cs  Operator.cs  OrOperator.cs  ParserException.cs  Selector.cs  SelectorParser.cs
Shadcn.Maui/PlatformBehaviors/: CursorPointerBehavior.Windows.cs  CursorPointerBehavior.cs  EntryExtensionsBehavior.Windows.cs  LabelExtensionsBehavior.Windows.cs  LabelExtensionsBehavior.cs
Shadcn.Maui/Properties/: AssembyInfo.cs
Shadcn.Maui/Resources/: Icons.xaml  Icons.xaml.cs  ShadcnColors.xaml  ShadcnColors.xaml.cs  StyleResource.xaml  StyleResource.xaml.cs
Shadcn.MauiTests/: Shadcn.MauiTests.csproj
Shadcn.MauiTests/Core/Selectors/: SelectorParserTests.cs
